.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.greet {
    margin: 50px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
}

.card p {
    color: #585858;
    font-size: 17px;
}

.card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;

}
.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.result img{
    width: 40px;
    border-radius: 50%;

}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;

}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;


}



.loader hr{
    border-radius: 4px;
    border:none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
0%{
    background-position: -800px 0px;
}
100%{
    background-position: 800px 0px;
}
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;

}


.nav {
    color: #ddd;
}

.main-container {
    background-color: #131314;
}

.greet {
    color: #ddd;
}

.cards {
    background-color: #131314;
}

.card {
    background-color: #1E1F20;
}

.card p {
    color: #ddd;
}

.card:hover {
    background-color: #666;
}

.main-bottom {
    background-color: #131314;
}

.search-box {
    background-color: #1E1F20;
}

.search-box input {
    color: #ddd;
}

.bottom-info {
    color: #aaa;
}

.result {
    background-color: #131314;
}

.result-title {
    color: #ddd;
}

.result-data {
    color: #ddd;
}


.search-box img{
    filter: invert(1);
}